/*=={ 2019 Old Theme Dev Documents }==*/

/*|=={ Main Announcement Branch }==|*/

@Theme Updates

:info: Release 1.2.9.36 is available.

What's new :

Added force light theme on signup page option.
Added legacy next styleguide colors option.
Added Styleguide Styling option.
Brand logo now effects the desktop app banner.
Red Logo now affects the robux page.
Removed Quick Login from the dropdown (Toggleable).
Renamed RedOLogoStyle to RedLogoStyle.

/*|==={ Experimental Announcement Branch }===|*/

@Experimental Updates

:info: Prerelease -.-.-.- beta - is available.

What's new :

/*=={ Planned }==*/

  Status  |          Title
    X(!)  |  Fix theme compatibility for extentions
     X    |  Add navigation years options || TODO : 2014> navigation ||
     X    |  Robux to Tix currency swap option
     X    |  Add more branding options || TODO : Find and add dec 2014, nov 2015 roblox studio svg || (Add 2019L and 2022+ options?)
     X    |  Builders Club options
     X    |  More pre-2018 options
     X    |  pre-2019 page options

-- Build Watermarks for each branch -- 

/*|=={ Development Branch }==|*/

.rbx-left-col:before {
    content: '(Light Theme) Development Purposes Only!';
    font-size: 16px;
    text-align: center;
    position: absolute;
    bottom: 18px;
    color: #191919
}
.rbx-left-col:after {
    content: 'Milestone -.-.-.-';
    font-size: 12px;
    text-align: center;
    position: absolute;
    bottom: 0;
    color: #b8b8b8;
    width: 100%
}
.dark-theme .rbx-left-col:before {
    content: '(Dark Theme) Development Purposes Only!';
    color: #E6E6E6
}
.dark-theme .rbx-left-col:after {
    color: #474747;
}

/*|=={ Experimental Branch }==|*/

.rbx-left-col:before {
    content: '(Light Theme) Testing Purposes Only!';
    font-size: 16px;
    text-align: center;
    position: absolute;
    bottom: 18px;
    color: #191919
}
.rbx-left-col:after {
    content: 'Milestone ';
    font-size: 12px;
    text-align: center;
    position: absolute;
    bottom: 0;
    color: #b8b8b8;
    width: 100%
}
.dark-theme .rbx-left-col:before {
    content: '(Dark Theme) Testing Purposes Only!';
    color: #E6E6E6
}
.dark-theme .rbx-left-col:after {
    color: #474747;
}

/*=={{ Legend }}==*/

/*=={ Headers }==*/
/*|=={ Secondary Headers }==|*/

-- Comments --

! Priority
* Completed
% Pending
& Investigating
- Uncommented
X Uncompleted

-- Format --

YYYYMM(I.E : 197001) -- (Optional 1) --
MMYYYY(I.E : 011970) -- (Optional 2) --
YYYYSSSS(I.E : 1970Early) -- (Optional 3)
YYYYS(I.E : 1970E) -- (Optional 4)

----

Y => Year (I.E : 1970(70))
M => Month (I.E : January(J))
S => Season (I.E : Early(E), Mid(M), Late(L))