/*=={ 2019 Old Theme Dev Documents }==*/

/*|=={ Main Announcement Branch }==|*/

@Theme Updates

:info: Release 1.2.9.38 is available.

What's new :

Added Site Curency option.
Changed avatar shop (Marketplace) to catalog in avatar editor (Toggleable).

/*|==={ Experimental Announcement Branch }===|*/

@Experimental Updates

:info: Prerelease -.-.-.- beta - is available.

What's new :

/*=={ Roadmap }==*/

   State   |
     X     |  Add navigation years option || TODO : 2014> navigation ||
     X     |  Improve Robux to Tix swap. (Missed a few pages/references when released)
     X     |  Add slogan option
     X     |  Premium to builders club option
     X     |  More customizability
     X     |  Legacy Pages

/*=={{ Legend }}==*/

/*=={ Headers }==*/
/*|=={ Secondary Headers }==|*/

-- Comments --

! Priority
* Completed
% Pending
& Investigating
- Uncommented
X Uncompleted

-- Format --

YYYYMM(I.E : 197001) -- (Default 1) --
YYYYMA(I.E : 1970E) -- (Default 2)

----

Y => Year (I.E : 1970(70))
M => Month (I.E : January(J))
MA => Month Alt (I.E : Early(E), Mid(M), Late(L))